PORT =  8080
# MONGO_URL = mongodb://127.0.0.1:27017/cd-kitchen
MONGO_URL =mongodb+srv://natureis21429:I0J5rX7aIIZ3hMXd@ts-ecommerce.pcpihuv.mongodb.net/?retryWrites=true&w=majority&appName=ts-ecommerce
JWT_SECRET = nwfhv64546ry3rg8rtg48fd85